
> nextjs-app@0.1.0 build
> next build

   ▲ Next.js 15.3.2
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...
Failed to compile.

./app/api/forecast/cache/route.ts:75:25
Type error: 'hitData' is of type 'unknown'.

[0m [90m 73 |[39m[0m
[0m [90m 74 |[39m         [36mconst[39m hitData [33m=[39m hitRateResult[33m.[39mrows[[35m0[39m][33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 75 |[39m         [36mconst[39m hitRate [33m=[39m hitData[33m.[39mtotal_queries [33m>[39m [35m0[39m [0m
[0m [90m    |[39m                         [31m[1m^[22m[39m[0m
[0m [90m 76 |[39m           [33m?[39m (hitData[33m.[39mcache_hits [33m/[39m hitData[33m.[39mtotal_queries) [33m*[39m [35m100[39m [0m
[0m [90m 77 |[39m           [33m:[39m [35m0[39m[33m;[39m[0m
[0m [90m 78 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
